<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="永續所得" />
       
      <meta name="description" content="115B實驗室，從社會經濟角度，以及環境議題，討論去金融化，以及團結經濟。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023/12/26 活動筆記｜【公民議題大家來討論】 人生發展設計師 - 用學校沒教的事開拓人生 |  115B實驗室</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/logo-115b實驗室.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
  
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NMHP2XR');</script>
	<!-- End Google Tag Manager -->

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="115B實驗室" type="application/atom+xml">
</head>
  </html>
</html>


<body>

    <!-- GTM  Body -->
  

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMHP2XR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2024-12-26-open-source copy"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023/12/26 活動筆記｜【公民議題大家來討論】 人生發展設計師 - 用學校沒教的事開拓人生
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024-12-26-open-source%20copy/" class="article-date">
  <time datetime="2024-02-07T00:00:00.000Z" itemprop="datePublished">2024-02-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E6%B0%91%E8%AD%B0%E9%A1%8C%E5%A4%A7%E5%AE%B6%E4%BE%86%E8%A8%8E%E8%AB%96/">公民議題大家來討論</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">25 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p><img src="https://static.accupass.com/eventbanner/2401150540294844067540.jpg"></p>
</blockquote>
<blockquote>
<p>本文由2023/12/6「115B實驗室」發起的【公民議題大家來討論】 人生發展設計師 - 用學校沒教的事開拓人生 整理</p>
<p>學校教會我們很多知識，但出社會後每個人的發展卻不盡相同。在這個快速變化的時代，有哪些資源與新知，可以協助我們重新設計自己的人生呢？經濟環境與生活環境是大眾最關心的兩個場域，這場活動以討論平台的形式，希望集結社會公民的意見和智慧，共同探索如何打造不一樣的經濟生活與人生規劃。</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="活動連結"><a href="#活動連結" class="headerlink" title="活動連結"></a>活動連結</h2><ul>
<li>活動頁面：<a target="_blank" rel="noopener" href="https://www.accupass.com/event/2401040656191017804790">【公民議題大家來討論】人生發展設計師：用學校沒教的事開拓人生</a></li>
<li>討論區連結：<a target="_blank" rel="noopener" href="https://join.skype.com/vW3qoOosG7Mg">本次系列活動Skype群組</a></li>
<li>活動影片：<a target="_blank" rel="noopener" href="https://fb.watch/q2-cWKnaLY/">紀錄連結</a></li>
</ul>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fsustainable.income.lab%2Fvideos%2F1254683675920134%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

<hr>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ul>
<li><a href="#%E6%B4%BB%E5%8B%95%E9%80%A3%E7%B5%90">活動連結</a></li>
<li><a href="#%E7%9B%AE%E9%8C%84">目錄</a></li>
<li><a href="#%E7%B0%A1%E4%BB%8B">簡介</a></li>
<li><a href="#%E4%B8%BB%E9%A1%8C%E6%8F%90%E6%A1%88%E4%B8%80%E3%80%8C%E6%B0%B8%E7%BA%8C%E7%94%9F%E6%B4%BB%E5%85%92%E3%80%8C%E5%B9%B8%E7%A6%8F%E4%BA%BA%E7%94%9F%E3%80%8D%EF%BC%88%E5%8F%83%E8%88%87%E5%A4%A5%E4%BC%B4Anbert%E6%8F%90%E6%A1%88%EF%BC%89">主題提案一「永續生活 幸福人生」（參與夥伴Anbert提案）</a></li>
<li><a href="#%E4%B8%BB%E9%A1%8C%E6%8F%90%E6%A1%88%E4%BA%8C%E3%80%8C%E4%BA%BA%E7%94%9F%E7%99%BC%E5%B1%95%E8%A8%AD%E8%A8%88%E5%B8%AB%EF%BC%9A%E7%94%A8%E5%AD%B8%E6%A0%A1%E6%B2%92%E6%95%99%E7%9A%84%E4%BA%8B%E9%96%8B%E6%8B%93%E4%BA%BA%E7%94%9F%EF%BC%81%E3%80%8D">主題提案二「人生發展設計師：用學校沒教的事開拓人生！」</a></li>
<li><a href="#%E5%A4%A7%E5%AE%B6%E9%87%9D%E5%B0%8D%E4%B8%BB%E9%A1%8C%E6%83%B3%E5%88%B0%E7%9A%84%E4%B8%80%E5%8F%A5%E8%A9%B1">大家針對主題想到的一句話</a></li>
<li><a href="#%E5%B0%8F%E7%B5%90">小結</a></li>
<li><a href="#%E7%B4%80%E9%8C%84%E4%BA%BA">紀錄人</a></li>
<li><a href="#%E9%97%9C%E6%96%BC115B%E5%AF%A6%E9%A9%97%E5%AE%A4">關於115B實驗室</a></li>
</ul>
<hr>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>學校教會我們很多知識，但出社會後每個人的發展卻不盡相同。在這個快速變化的時代，有哪些資源與新知，可以協助我們重新設計自己的人生呢？</p>
<p>經濟環境與生活環境是大眾最關心的兩個場域，這場活動以討論平台的形式，希望集結社會公民的意見和智慧，共同探索如何打造不一樣的經濟生活與人生規劃。</p>
<h3 id="本次參與者"><a href="#本次參與者" class="headerlink" title="本次參與者"></a>本次參與者</h3><ul>
<li>Kyle ：陳柏予/嘉鼎 UX Researcher（主持人）</li>
<li>Huanry：黃世和（副主持人）</li>
<li>Yulia：嘉鼎 行銷企劃</li>
<li>Chris：台灣社會創新永續發展協會/專案經理</li>
<li>Anbert：台北市基河網絡扶輪社/財務理事</li>
<li>Nick：區塊鏈、集體智慧</li>
<li>James：嘉鼎工程師</li>
<li>魯蛋/Jeffery：社區共創連接者</li>
<li>王瑜君：暖暖客廳 CEO</li>
<li>Alvin（線上）：劉易（再生所得策進會籌備處聯絡人）</li>
<li>林順祥（線上）：大四學生</li>
<li>啾霖（線上）：內容創作者</li>
<li>楊武峰（線上）</li>
</ul>
<hr>
<h2 id="主題提案一「永續生活-幸福人生」（參與夥伴Anbert提案）"><a href="#主題提案一「永續生活-幸福人生」（參與夥伴Anbert提案）" class="headerlink" title="主題提案一「永續生活 幸福人生」（參與夥伴Anbert提案）"></a>主題提案一「永續生活 幸福人生」（參與夥伴Anbert提案）</h2><h3 id="提案描述"><a href="#提案描述" class="headerlink" title="提案描述"></a>提案描述</h3><p>小社企，大未來！ 永續生活可以從經營社會企業開始，社企的經營植基於經營者的善心初衷，利他著想，如：環境，資源，教育等。並結合商業模式，進而在地方上創造再生經濟，活絡社會，幸福生活得以永續。</p>
<ul>
<li>想要問其它參與者的問題<ul>
<li>對社會企業的認知？(= 您知道什麼是社會企業？)</li>
</ul>
</li>
<li>看見「學校沒教的事」一詞，會想到哪些事？<ul>
<li>職場上的眉眉角角！</li>
</ul>
</li>
</ul>
<h3 id="現場討論"><a href="#現場討論" class="headerlink" title="現場討論"></a>現場討論</h3><p><strong>Anbert：</strong><br>我簡短地講了幾個故事,以此來介紹社會企業未來的發展。我認為這跟今天關於人生發展的主題有關。 你會發現學校有生涯規劃中心,許多畢業生會就業,現在生涯規劃還包括創業,這在以前比較少見。</p>
<p>如果創業要成功,最重要的是產品和商業模式。如果在社會上創業非常成功,才有機會持續發展。我們知道第一年倒閉的創業超過90%,能持續5年以上的只剩1%,如果能經營10年以上,就非常不容易,表示已經穩定並找到喜歡做的事,過著自己想要的生活。我從金融界退下來後,在創投業看了很多案例,所以慢慢摸索出這樣的商業模式是可行的。這就是現在很夯的社會企業模式。</p>
<p>學校現在把創業列入生涯規劃,雖然我畢業已久，以前學校沒有這個。不過人生在職場上也是一種選擇,創業也是選擇之一。你想創造什麼樣的事業,一定要找自己的專長和興趣,投入時間才會有成果,有了良性循環才會持續投入,如此成就感才會產生。</p>
<p>今天的主題與永續有關,你會發現社會企業規模還很小,但其影響力很大。因為它們的事業發想都與聯合國的17項永續發展目標相關。只專注國內市場的人,事業發展可能會受限,但這是一個亮點,因為聯合國的目標是世界通用的。如果你致力於17項目標中的一項,事業就會自然连接到國際。如果在台灣的商業模式行得通,到其他國家也可以使用,這有助國際化。一個企業的國際化程度,直接影響收入。台灣市場小不是問題,只要商業模式行之有效,就可以推廣到世界。</p>
<p>社會企業的核心理念是「利他」二字,將「他」廣義定義為環境、社會等。你的公司治理也可連結ESG,屬於永續發展的一環,都是建立在利他的基礎上。我舉一些有亮點的社會企業例子。大家都知道尤努斯銀行,它的創辦人是孟加拉的經濟學家,他回鄉發現村民都是靠高利貸經營家庭手工業,陷入惡性循環,所以他先借出27美元,解救12位婦女,让她們經濟獨立,後來發展為服務上億戶的小額貸款銀行,深受稱讚。</p>
<p>還有一位加拿大醫學生到東南亞旅行,发現村民缺鐵造成健康問題,所以設計了小鐵魚產品,放入食物中可緩慢釋出鐵質。起初設計為鐵片,村民不知用途,當椅墊使用,後來他發現魚形設計更受歡迎,成為該地區人們認為具有意義的產品。</p>
<p>在緬甸,一家社會企業利用救援物資紙箱的背面印制QR code,讓老師用手機掃描取得教材,解決偏遠地區缺乏教科書的問題。</p>
<p>Icons Speak則是幫助不同語言或溝通障礙的人們,在衣服上繡印需要表達的圖標,便於旅遊時溝通。它的商業模式也可以擴展至背包、手機殼等商品上。</p>
<p>總之,這些例子說明小型社會企業也可以產生重大影響。我們可以從中學習,采納可行的方法,逐步改善社會問題。</p>
<h2 id="主題提案二「人生發展設計師：用學校沒教的事開拓人生！」"><a href="#主題提案二「人生發展設計師：用學校沒教的事開拓人生！」" class="headerlink" title="主題提案二「人生發展設計師：用學校沒教的事開拓人生！」"></a>主題提案二「人生發展設計師：用學校沒教的事開拓人生！」</h2><h3 id="提案描述-1"><a href="#提案描述-1" class="headerlink" title="提案描述"></a>提案描述</h3><p>情後時代，社會、經濟變動劇烈，如何應對未來一波波的浪潮。</p>
<h3 id="希望大家提案分享"><a href="#希望大家提案分享" class="headerlink" title="希望大家提案分享"></a>希望大家提案分享</h3><p>1.經歷分享 - 自身或家人有受到疫情影響嗎？沒有，原因為和？有，經歷過什麼與如何應變？<br>2.經濟與學習資源分享 - 在疫情開始到現在，有哪些影響個人實際生活息息相關的經濟議題與學習資源是以前在學校時學不到的。<br>現場討論：</p>
<p><strong>Kyle（主持人）：</strong><br>各位夥伴,今天我們討論的主題仍舊圍繞公民議題,我主要想與大家探討人生發展這個面向。</p>
<p>疫情之後,我們這一代人經歷了諸多衝擊和變動,面對經濟與社會的劇烈變化,每個人背景和經歷都不同,我們要如何應對這些浪潮和衝擊,相信大家有許多值得分享的心得。</p>
<p>首先我分享一下自己的經驗。我原本在一間數位軟體公司工作,負責網站與宣傳。但疫情期間,公司因為無法舉辦戶外活動,直接裁掉了一半業務與營收。我也成為被裁的其中之一。失業後,我才意識到學校雖教了許多知識,但没有教我在生活上維持經濟的方法。後來朋友提醒我可以申請失業救濟金,我才知道原來政府有這些資源與鼓勵措施,可以補貼大部分薪資長達6個月,並額外獎勵早日重新就業的人。</p>
<p>此外,現在也是所謂零工經濟的時代,有許多平台可以接案工作,不僅限於設計,也有清潔、補教等生活服務。這為我們的生計提供了更多選擇。</p>
<p>最後,我個人認為許多公司在面試時會問未來五年規劃,其實已經不那麼合適。誰也預料不到疫情的到來。我希望面試官能理解世局的變化與不確定性。各位朋友中,也有受到疫情衝擊的人嗎?歡迎你們分享經驗,我們一起討論。</p>
<p><strong>Nick：</strong><br>五年計畫這個面試問題,確實在現今環境或與某些情境不太適合，但這個問題原意在瞭解應徵者的潛力和發展,但也可能被當成刷人的工具。如果公司已經決定聘用應徵者,此問題更多是瞭解如何培養他的職涯規劃。對於剛畢業的人來說,此問題確實有一定幫助,可以思考職涯方向。但對已有經驗的人就較無意義。</p>
<p>中介牽線比直接投履歷更為可行,可以增加機會。綜上所述,這個問題在不同情況下效果不同,我們需要根據應徵者背景和公司目的來考量其適當性。面試官也許需要更新觀念,以因應瞬息萬變的社會環境。</p>
<p><strong>Claire &amp; 王瑜君：</strong><br>德國的身心障礙者照顧制度主要由「社會保障法」和「殘障者福利法」兩部法律所規範。社會保障法規定了身心障礙者的基本保障，包括生活津貼、醫療保險、教育訓練等。殘障者福利法則規定了身心障礙者更進階的保障，包括就業輔導、社會融入等。<br>德國的身心障礙者照顧制度強調「復健取向」，目的是幫助身心障礙者儘可能地重返社會、自立生活。因此，德國的照顧服務內容十分多元，包括居家照顧、日間照顧、住宿機構、職業訓練等。<br>德國政府也鼓勵社會企業參與身心障礙者照顧。社會企業是一種結合商業與社會責任的企業模式，可以為身心障礙者提供就業機會和社會參與的機會。<br>台灣的身心障礙者照顧制度仍有許多不足之處，可以借鏡德國的經驗，在以下幾個方面進行改進：<br>完善身心障礙者的基本保障：包括提高生活津貼的金額、擴大醫療保險的範圍、完善教育訓練的制度等。<br>擴大身心障礙者照顧服務的內容：包括增加居家照顧、日間照顧的服務人數、提供更多元的住宿機構、強化職業訓練的內容等。<br>鼓勵社會企業參與身心障礙者照顧：提供社會企業相關的補助和輔導，建立社會企業與政府、民間的合作機制。<br>如果台灣能借鏡德國的經驗，並結合台灣的特色，也能打造出一個更完善的身心障礙者照顧制度。</p>
<p><strong>Huanry：</strong><br>跟Kyle一樣，我有一個朋友就是這樣他不是因為疫情他是忽然人生感覺到迷茫然後他就一個人辭職拿那個3分之2的救濟金前往泰國參與海邊即興舞蹈體驗。他脫離了工作生活，這段期間積極與海水互動。回到台灣後，他在各地流連，甚至到了德國（我忘了具體地點），歐洲漫遊。然而，不過他接受的半年補助就會結束，他開始面臨挑戰。</p>
<p>我看到他努力尋找非傳統的工作，失去了政府補助。他已經領取了半年的補助金，但目前他的生活並不順遂。他試圖進入數位領域，探索數位遊牧生活等等，努力嘗試著重新建構自己。</p>
<p>在聆聽到其他案例和他的故事時，我思考著。許多案例都是因為疫情或戰爭，導致人們無法自行規劃，被迫陷入困境。當時，似乎人們難以找到生存的方法。我有時發現自己處於一個相對安逸的狀態，不禁思考是否會像我的朋友一樣，試圖跳脫現有的舒適圈，尋找新的可能性。</p>
<p>然而，這樣的嘗試並非易事。因為這是自發的行動，有點像是忽然碰到一個事件，一種迫使你改變的感覺，否則將面臨生死存亡的挑戰。所以，這樣的渴望是驅使我們勇往直前的力量。有時候，嘗試跳脫舒適圈本身就是一種勇敢的表現。但我發現，即使我已經跳出了舒適圈，面對的困難仍然存在。</p>
<p><strong>Kyle（主持人）：</strong><br>跳出舒適圈是一種勇敢的表現，但也可能會回到另一個舒適圈。因此，跳出舒適圈之前，必須要深思熟慮，做好規劃。我以前是視覺平面設計師，在電競公司工作。當時我已經做到資深設計師，覺得在發展上已經沒有可以再進展的部分。那時候社會瀰漫一種跳出舒適圈的想法，我也對數位環境有興趣，於是轉往手機應用軟體開發。<br>我去了一家新創公司，擔任一個軟體的APP介面設計。新創公司風險很大，雖然薪水高，但不穩定。後來，公司融資不順利，老闆出現瓶頸，開始慢慢不跟我溝通，甚至積欠薪水。我只好再度跳出舒適圈，回到傳統產業。這次跳出舒適圈的經驗讓我學到，跳出舒適圈之前，必須要對新的環境有更深入的了解。如果遇到突發狀況，也要做好應對的準備。<br>以下是一些跳出舒適圈的具體建議：<br>先了解自己：了解自己的興趣、能力、價值觀，以及在哪些方面有成長的空間。<br>做足功課：了解新的環境，包括工作內容、職場文化、薪資待遇等。<br>做好心理準備：跳出舒適圈可能會遇到挑戰，要做好心理準備。<br>跳出舒適圈是一種成長的機會，但也要做好準備，才能避免不必要的挫折。</p>
<p><strong>Nick：</strong><br>我認為跳出舒適圈不一定就是要開始創業，但這種舉動反映了一種危機意識。這種危機意識在台灣被形容為任性，意指在狀況不如預期時，你是否有能力繼續生存下去。如果你長時間在一份工作崗位上，雖然薪水多、工作較輕鬆且離家近，但久而久之你可能會變得鈍。老板不可能喜歡使用鈍的員工，這是一種現象。我們可以把公司的員工分為四類，包括懶散或不懶散、能力好或不好、勤勞或不勤勞、聰明或不聰明。最理想的當然是聰明且勤勞。<br>年輕時多次跳脫舒適圈是重要的，但隨著年齡增長，學習速度變慢，轉職變得更具挑戰性。舒適圈不是說什麼都可以隨意跳脫，而是需要謹慎考慮，就像練功一樣，找怪打而不是躲怪。如果一直躲避挑戰，你會變得鈍，能力下降，最終可能難以找到新的機會。因此，保持危機意識感對於生活是相當重要的。</p>
<p><strong>Kyle（主持人）：</strong><br>謝謝Nick分享，我補充一些，關於剛剛分享的零工經濟，比如說斜槓。總結一下就是零工或斜槓的目的不在於只是跳脫傳統的工作方法，工作賺錢而已。它有個另外一個人生的目的，就是累積基礎。累積的基礎可以是錢，也可以指你的能力。然後你再用這個累積的基礎去尋找其他方法去開拓你的人生，比如說有些人可能就是累積了足夠的錢就去創業，有些人累積了足夠的技能去接案，還有些人累積了足夠的錢去投資，對，那投資等於理財嘛。有些人是兩個同時，這是我對說零工經濟可能是個過渡，不是結果。在於你如何利用你這段時間累積的東西。可能受到一些傳統的環境讓你沒辦法待下去的話，你可以用這角度繼續去累積你覺得你需要累積的東西這樣。</p>
<p>比如我剛進入115B的時候，在談的比較像是經濟相關的或是跟投資市場相關的。然後最近開始去學習了解股票到底是什麼情況，除了股票以外的金融商品比如說外匯一些方法。我發現這些事情對我來講其實是息息相關的，但學生時期學校沒教。如果我不去了解的話，那之後要談的改善經濟或是UX調查的話，我才知道如何繼續下去。所以我覺得必須再給之後的活動這種資源提供才可以對之後的夥伴還有參與夥伴更有幫助，謝謝大家。</p>
<p><strong>王瑜君：</strong><br>請問一下，115B持續運作下去到社會創新中心這個有新的使命，有什麼樣新的想法，來對這個團隊進駐以後的願景。</p>
<p><strong>Huanry：</strong><br>有幾個點，就是說像今天是第一次讓 Kyl e當主持人這是我們一個內部實驗。我們想要在社創中心以後把這樣的活動做成一個培力，也就是說，因為不只我們在辦活動，其實很多人在辦活動，每個人辦活動有他不同的特性。所以在農曆年完以後，我們還沒有定時間，但應該會做一個類似活動組建的小黑客松，讓每個人在這裡一起去分享他自己做活動的經驗，也順便培力一些比較小的單位。如果是以前沒要主持活動經驗想要主持活動的話，也可以一起參與進來。參與進來就是說一個是共同學習，另外也在看說後面可不可以一起去跟共同學習的活動。這是活動的部分。</p>
<p>今年如果要進出在社創中心的話，其實我們還有另外一個期待，就是因為過去雖然在討論經濟的主題比較多，但是我們活動本身並沒有什麼經濟性。我們希望開始把我們後面的共學活動加入經濟性這件事情，粗略來講在活動部分有這兩大的部分，一個是開放更多外部的共同協作的活動，另外就是經濟性的部分。這是活動部分。</p>
<p>今年在社創中心，我們還有一個主要的工作就是盤點閒置資源。因為我們一直在focus在再生經濟這個領域，但我們都還不知道什麼資源是可以去使用的。我們一直進不到說要去活化它的階段。所以盤點閒置資源是我們今年在社創中心的其中一個重要的任務。但是，就是盤點閒置資源這句話可能包含我還有我們團隊不同成員都有很多不同的想像，我們也是接著再嘗試去把梳理出清楚，在此簡單的回答。</p>
<p><strong>Kyle（主持人）：</strong><br>和大家分享一下在整理活動中的一些討論。大家報名參加活動後，開始分享一些學校沒有教到的經歷和想法。有夥伴提到了情感和分手學，不過對於他所講的具體情感是指家人、情人還是其他，還不太清楚。有人提到在挫折和絕望中不放棄，探討了學校沒有教到的事情。我們討論了如何在逆境中堅持不懈，特別是在這段疫情期間，有人分享了自己的經歷和堅持下去的方式。<br>另外，有夥伴提到接受無聊、察覺情緒、分別界限等主題。有人表示對於人生已經有深刻的感受和觀察，這引發了一些深入的討論。也有人分享了因為學校教育的有限性，進入社會後需要強化自我學習能力，否則可能會面臨被取代的風險。有人舉例說，現在許多科系重複度高，教的內容相似，因此自我學習變得尤為重要。<br>最後，有提到公民互信、社會設計和循環社會等議題，並討論學校是否有教授這方面的知識。有人分享了設計系強調社會設計的經驗，特別是在使用者體驗設計方面。這些都是我們在活動中的一些討論內容，歡迎大家分享自己的想法和看法。</p>
<p><strong>Nick：</strong><br>我覺得大家提到的這些主題，例如公民互信和學校沒有教到的事情，確實是一些比較容易被忽略的議題。有夥伴分享了以前有一門課叫「公民與道德」，雖然不確定現在是否還有，但這門課稍微提到了一些公民互信的概念，主要是從道德的角度來看待這些問題。</p>
<p>然後有人提到了學校沒有教到的事情，特別是一些需要捫心自問的道德層面的問題。他表示，大家可能不太願意面對這些議題，但這些議題確實是學校教育中較少涉及的範疇。這也讓他重新檢討了一下自己對這些主題的了解。</p>
<p>此外，他也提到了一些具體的主題，例如「接受無聊」、「覺察情緒」和「分別界限」。對於這些主題，他承認自己也有一些困惑，並表示需要更深入地了解和討論。他提到這是一個值得探討的議題，而大家對於這些主題可能也存在著不同的看法和理解。</p>
<p><strong>王瑜君：</strong><br>在北歐設計系學習公民互信、尊重等社會設計非常重要。但是現在許多設計只著重產品,而忽略了人與人之間的關係設計。舉例最近發生的一起媒體事件,展現出社會上缺乏對身心障礙者的尊重。這種現象反映出我們社會裡面公民互信和尊重非常薄弱。</p>
<p>「情緒覺察」這是一項重要的素養,可以從小培養,協助孩子及早了解自己的情緒,避免未來出現嚴重衝突。但是現在教育很少著重這方面,家長也不知如何去做。 result,孩子長大後容易產生暴力傾向,例如家暴、性侵等。比如德國慕尼黑那邊非常重視幼兒園階段的情緒教育與諮商。雖然需要大量投入,但他們認為這是預防未來暴力非常重要的一環。</p>
<p>所以我們社會應該更重視公民互信、尊重他人,並從小培養孩子的情緒覺察能力。這需要家長、學校以及社會各方面共同努力,才能減少未來的衝突與傷害。</p>
<p><strong>Kyle（主持人）：</strong></p>
<p>讓我想到前陣子很流行的，從日本流行到台灣的個體心理學，阿德勒心理學。最經典的一句話就是-所有的問題都來自於人際關係，這個人際關係包含家庭。所以阿德勒非常重視小孩子的教育。我覺得這「接受無聊、覺察情緒、分別界線」三句話都連結到個體心理學的重點，接受的無聊的話就是你要先自我接受的無聊跟察覺情緒都跟個人有關。<br>那分別界限的話就是在個體心理學中所談的課題，你如果自己的，你如果人家在這件事情上面分別出這件事情是你自己的問題還是別人的問題的話，你就可以察覺到這情緒是你自己該有的還是對方該有的，然後你再去接受這個情況怎麼發展。<br>阿德勒就很在乎小孩子，然後你也可以查學情緒的話就可以從這個情況中察覺自己的情緒跟察覺對方的情緒。所以有些人看我們個體心理學之後，他會覺得他自己的心理被看穿，他會有些人被看穿之後他會去反對這個心理學，這是一個很自然的動作，因為這個心理學他把因為他就說你會有這行為其實是你自己想要這樣做的不是別人影響你的對。所以有時候就是這種這種心理的諮商可能就是要幫助別人去接受這種這種自我審查的這種協助者這樣子。所以我覺得諮商師就是他是一個的確是個滿重要的一個社會滿需要的一個角色的這樣子。謝謝王渝君老師的分享。</p>
<p><strong>Nick：</strong><br>有點像貓狗一樣，有些貓狗會怕人，可能是因為小的時候有不好的經歷，像是流浪等。就像有些貓可以和狗一起長大，可能很像，因為他們小時候一起長大。但如果你是在長大的時候才認識，可能就會有比較多的開始養的困難。所以從小培養這種互相認識的習慣確實很重要，需要花很多精神在這方面。因為隨著成長，問題可能會變得更加複雜。</p>
<hr>
<h2 id="大家針對主題想到的一句話"><a href="#大家針對主題想到的一句話" class="headerlink" title="大家針對主題想到的一句話"></a>大家針對主題想到的一句話</h2><ul>
<li>情感分手學</li>
<li>如何在挫折與絕望之中不放棄，繼續堅持</li>
<li>接受無聊、覺察情緒、分別界線</li>
<li>就是因為學校教的有限才得在入社會後強化自我學習能力，否則工作很容易被取代</li>
<li>公民互信，社會設計，循環社會</li>
<li>道理是直的，道路是彎的！</li>
</ul>
<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>本次以較彈性與更切身的經驗為主題試圖重新梳理過去活動形成的連結與資訊認知，透過大家分享疫情期間在工作和生計上遭遇的種種衝擊,以及在逆境中如何自我突破。</p>
<p>過程中討論了許多學校教育未及的領域,例如情感管理、價值信念、合作精神、自我探索等軟性能力的培養。這些能力對於應對未來的變化和挑戰至關重要。疫情期間的種種衝擊正是一個反思和強化這些能力的契機。</p>
<p>各參與者表達了希望在后疫情時代開創嶄新人生的強烈意願。他們對探索社會創新、開源共享等收入模式產生了濃厚的興趣。這代表著一種希望擴增收入來源、實現經濟自主的願景。</p>
<p>這是一次嘗試探索個人發展新方向的集體討論。參與者對過去經歷的反思,以及對未來的期許，為在疫情之後提供了一些啟發和借鏡。</p>
<h3 id="紀錄人"><a href="#紀錄人" class="headerlink" title="紀錄人"></a>紀錄人</h3><p>Kyle 陳柏予</p>
<hr>
<h2 id="關於115B實驗室"><a href="#關於115B實驗室" class="headerlink" title="關於115B實驗室"></a>關於115B實驗室</h2><p>在當今，消除貧窮議題在全球的重要性日益凸顯，被列為SDGs首要目標之一。目前，試圖以教育方式解決貧窮問題的方法有所謂的職業教育訓練和創業培訓。然而，職業教育雖然提供了技能，但學習者仍然困於經濟鏈的最底層。而創業也面臨著困難重重，成功率不高且資源被少數人壟斷的情況。</p>
<p>此處115B實驗室提出了一種與眾不同的解決方案，強調經濟自主性的共學模式。參考108課綱的自主行動、溝通互動和社會參與三大面向，以學習者為核心，讓他們自主選擇經濟議題，透過社群共學和社會團結的方式來增進參與者的經濟韌性。</p>
<p>然而，即便面對這些挑戰，建立這樣一種社群共學的模式對於社會使命的彰顯仍是至關重要的。透過這樣的共學模式，我們能夠挑戰現行的經濟體系結構，讓更多人有機會參與和受益，並有望打破惡性循環，解決現有教育與經濟體系的限制，從而達成SDGs所設定的消除貧窮等目標。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://si.taiwan.gov.tw/home/org?fid=3278">社創組織資料庫登入頁</a></li>
</ul>
<h3 id="加入團隊"><a href="#加入團隊" class="headerlink" title="加入團隊"></a>加入團隊</h3><p><a target="_blank" rel="noopener" href="https://www.104.com.tw/company/10zcirfc">104 (嘉鼎智能｜115B實驗室)</a></p>
<h3 id="社群媒體"><a href="#社群媒體" class="headerlink" title="社群媒體"></a>社群媒體</h3><p>歡迎加入我們的LINE社群一同推廣永續所得倡議</p>
<blockquote>
<p>👉 &emsp; <a target="_blank" rel="noopener" href="https://line.me/ti/g2/Yn9r9XlbjJjhjppxjyzmbQ"> 115B實驗室 LINE 社群</a></p>
<p>👉 &emsp; <a target="_blank" rel="noopener" href="https://www.facebook.com/sustainable.income.lab">115B實驗室 FB</a></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sustainable-income-lab.github.io/2024-12-26-open-source%20copy/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/115B%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="tag">115B實驗室</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%8D%E7%94%9F/" rel="tag">再生</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023-11-24-open-source/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2023/11/24 活動筆記｜【公民議題大家來討論】再生經濟：以人心智能進行開源</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> 115B-Lab
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/logo-115b實驗室.png" alt="115B實驗室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/news">新聞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.accupass.com/organizer/detail/2108230657121565256197">活動</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.facebook.com/%E6%B0%B8%E7%BA%8C%E6%89%80%E5%BE%97%E5%AF%A6%E9%A9%97%E5%AE%A4-102916798609139">FB</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://line.me/ti/g2/Yn9r9XlbjJjhjppxjyzmbQ">LINE</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>