<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="永續所得" />
       
      <meta name="description" content="115B實驗室，從社會經濟角度，以及環境議題，討論去金融化，以及團結經濟。" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>2023/11/24 活動筆記｜【公民議題大家來討論】再生經濟：以人心智能進行開源 |  115B實驗室</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/img/logo-115b實驗室.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 
  
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NMHP2XR');</script>
	<!-- End Google Tag Manager -->

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="115B實驗室" type="application/atom+xml">
</head>
  </html>
</html>


<body>

    <!-- GTM  Body -->
  

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMHP2XR"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023-11-24-open-source"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2023/11/24 活動筆記｜【公民議題大家來討論】再生經濟：以人心智能進行開源
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023-11-24-open-source/" class="article-date">
  <time datetime="2023-12-04T00:00:00.000Z" itemprop="datePublished">2023-12-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%AC%E6%B0%91%E8%AD%B0%E9%A1%8C%E5%A4%A7%E5%AE%B6%E4%BE%86%E8%A8%8E%E8%AB%96/">公民議題大家來討論</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p><img src="https://static.accupass.com/eventbanner/2311090935232093875646.jpg"></p>
</blockquote>
<blockquote>
<p>本文由2023/11/24「115B實驗室」發起的【公民議題大家來討論】再生經濟：以人心智能進行開源</p>
<p>本次討論集中在經濟開源、智慧製造、碳稅與普發，經過討論各種領域都需要以人心智能為基礎。經濟開源要有真實用戶需求驅動，智慧製造應該是幫助用戶而非壓榨用戶消費，而從碳稅的例子則幫助用戶了解需求不能只是感性的必須包含理性。</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="活動連結"><a href="#活動連結" class="headerlink" title="活動連結"></a>活動連結</h2><ul>
<li>活動頁面：<a target="_blank" rel="noopener" href="https://www.accupass.com/event/2311090555179431371550">【公民議題大家來討論】再生經濟：以人心智能進行開源</a></li>
<li>討論區連結：<a target="_blank" rel="noopener" href="https://join.skype.com/vW3qoOosG7Mg">本次系列活動Skype群組</a></li>
<li>活動影片：<a target="_blank" rel="noopener" href="https://fb.watch/oKg4CXrCh3/">紀錄連結</a></li>
</ul>
<iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fsustainable.income.lab%2Fvideos%2F313377761544931%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

<hr>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><ul>
<li><a href="#%E6%B4%BB%E5%8B%95%E9%80%A3%E7%B5%90">活動連結</a></li>
<li><a href="#%E7%9B%AE%E9%8C%84">目錄</a></li>
<li><a href="#%E7%B0%A1%E4%BB%8B">簡介</a><ul>
<li><a href="#%E7%9C%8B%E8%A6%8B%E3%80%8C%E9%96%8B%E6%BA%90%E3%80%8D%E4%B8%80%E8%A9%9E%EF%BC%8C%E6%9C%83%E6%83%B3%E5%88%B0%E4%BB%80%E9%BA%BC%E9%97%9C%E9%8D%B5%E5%AD%97%EF%BC%9F">看見「開源」一詞，會想到什麼關鍵字？</a></li>
<li><a href="#%E7%9C%8B%E8%A6%8B%E3%80%8C%E4%BA%BA%E5%BF%83%E6%99%BA%E8%83%BD%E3%80%8D%E4%B8%80%E8%A9%9E%EF%BC%8C%E6%9C%83%E6%83%B3%E5%88%B0%E4%BB%80%E9%BA%BC%E9%97%9C%E9%8D%B5%E8%A9%9E%EF%BC%9F">看見「人心智能」一詞，會想到什麼關鍵詞？</a></li>
<li><a href="#%E6%9C%AC%E6%AC%A1%E5%8F%83%E8%88%87%E8%80%85">本次參與者</a></li>
</ul>
</li>
<li><a href="#%E8%A8%8E%E8%AB%96%E6%91%98%E9%8C%84">討論摘錄</a><ul>
<li><a href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E9%96%8B%E6%BA%90%EF%BC%9F">一、如何開源？</a></li>
<li><a href="#%E4%BA%8C%E3%80%81%E6%99%BA%E6%85%A7%E8%A3%BD%E9%80%A0">二、智慧製造</a></li>
<li><a href="#%E4%B8%89%E3%80%81%E4%BA%BA%E4%BA%BA%E6%8E%A8%E7%A2%B3%E7%A8%85%E3%80%81%E5%B9%B4%E5%B9%B4%E6%9C%89%E6%99%AE%E7%99%BC">三、人人推碳稅、年年有普發</a></li>
<li><a href="#%E8%88%87%E8%80%85%E5%BF%83%E5%BE%97">與者心得</a></li>
</ul>
</li>
<li><a href="#%E5%B0%8F%E7%B5%90">小結</a></li>
<li><a href="#%E9%97%9C%E6%96%BC115B%E5%AF%A6%E9%A9%97%E5%AE%A4%E8%88%87%E5%86%8D%E7%94%9F%E6%89%80%E5%BE%97%E7%AD%96%E9%80%B2%E6%9C%83%E7%B1%8C%E5%82%99%E8%99%95">關於115B實驗室與再生所得策進會籌備處</a></li>
</ul>
<hr>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>經濟的互動深遠影響著我們的社會和自然，而在這個過程中，「開源」的觀念成為塑造再生經濟的關鍵。本工作坊旨在以公民討論的形式，深入探討以人心智能作為開源的核心，並強調人心智能如何透過用戶群的需滿足，以購買力為參考，推動經濟能量的開源。</p>
<p>再生經濟是指以閒置或老化資源的活化利用為前期開源基礎，透過吸納用戶群真實需求所驅動的人心智能購買力，持續為這個開源循環提供能量，並注入活水的源頭。再生經濟的目的是在經濟發展的同時，保護環境和提高社會福利。</p>
<p>在活動報名時，我們收集了對於「開源」以及「人心智能」能聯想到的關鍵字。</p>
<h3 id="看見「開源」一詞，會想到什麼關鍵字？"><a href="#看見「開源」一詞，會想到什麼關鍵字？" class="headerlink" title="看見「開源」一詞，會想到什麼關鍵字？"></a>看見「開源」一詞，會想到什麼關鍵字？</h3><p>我們收集到了以下關鍵字「透明、創新、節流、自由、增加合作機會、open source、open code、open mind」</p>
<p>可以發現許多都與開放性有關，而少部分會想到經濟開源</p>
<p><img src="/img/2023-11-24-open-source/open-source.png"></p>
<h3 id="看見「人心智能」一詞，會想到什麼關鍵詞？"><a href="#看見「人心智能」一詞，會想到什麼關鍵詞？" class="headerlink" title="看見「人心智能」一詞，會想到什麼關鍵詞？"></a>看見「人心智能」一詞，會想到什麼關鍵詞？</h3><p>這部分我們收集到以下關鍵字，「人工智慧、大數據、善惡、人性、行為科學、以人為本、本心、圖靈測試、AI、mindful intelligence」</p>
<p>可以看到許多人聽到智能會想到IT相關，而有約一半的人會注意到「人心」，想到與「人」相關的關鍵字。</p>
<p><img src="/img/2023-11-24-open-source/human-intelligence.png"></p>
<h3 id="本次參與者"><a href="#本次參與者" class="headerlink" title="本次參與者"></a>本次參與者</h3><ul>
<li>Huanry：黃世和（主持人）</li>
<li>Alvin：劉易（再生所得策進會籌備處聯絡人）</li>
<li>James：嘉鼎工程師</li>
<li>Kyle ：嘉鼎設計師（主持人）</li>
<li>魯蛋：Jeffery ，社區共創連接者</li>
<li>Bryan：台大森林</li>
<li>Nick：區塊鏈、集體智慧</li>
</ul>
<hr>
<h2 id="討論摘錄"><a href="#討論摘錄" class="headerlink" title="討論摘錄"></a>討論摘錄</h2><p>從「開源」與「人心智能」聯想出關鍵詞後，參與者以再生經濟為主軸想探討之主題：</p>
<ul>
<li>如何開源</li>
<li>智慧製造</li>
<li>人人推碳稅、年年有普發</li>
<li>希望了解再生經濟的概念與可能的應用，以及人心智能的實際範圍</li>
<li>地球的再生能源真的取之不盡嗎？開源的同時是否容易引留後患？</li>
<li>現場臨時議題</li>
</ul>
<h3 id="一、如何開源？"><a href="#一、如何開源？" class="headerlink" title="一、如何開源？"></a>一、如何開源？</h3><p>Kyle：我會先想到人脈的開源，因為不管是經濟或是資源，要讓事情能夠運作的本質還是從人開始，所以覺得從人派開始的角度滿重要，像不管是我們團隊主辦活動所使用到的審議式民主或是公民咖啡館的方式，人是活動開始進行的本質，所以主要也都是在將人匯聚，希望能從中拓展日後將會合作的夥伴。</p>
<p>James：早期的開源都是透過工作賺取薪資，到了經濟發展良好的時候像是現在幾乎人人都可以有一份不差的工作與薪資，但隨著經濟持續的發展越來越好也可以看到一些問題，比如會想到運用一些金融商品或錢滾錢的方式時是否也同時傷害到了其他人的經濟？社會是互相影響的，所以會想找到有沒有能夠在不傷害到別人、大環境經濟的同時也能夠增進自身的經濟情況的方法。</p>
<p>Bryan：還是會先想到經濟方面的開源，找出可賺錢的源頭與值得投資的方向。</p>
<p>Jeffery：會從兩個角度來看一個是系統性的問題，如何讓沒有在活動的資金能好好運用起來，這時可能就會思考系統重新再組織，以個人角度來說，如果開源是能夠讓個人能夠得到更多的資訊來源，那對於資源與資金的活用也會有幫助。</p>
<p>Nick：軟體開源、公開透明、共用，進而產生公信力，主要是開放源頭、open source，透過內容、數據的管理機制是否公開透明，讓資源能夠變成公共財的概念。</p>
<p>Huanry：從前面聽下來後有兩個部分，一個是軟體、數據開源，另一個是經濟面向的，在經濟開源方面我想到的是與現在講的再生與永續的議題有人會想到是否會有衝突的地方，對個人來講的話最後會面臨到的問題是，如果只顧到自己，但是影響到了別人與整體的經濟，還是否能夠持續的開源呢？如果是不同地區的可以透過從自然中或者是去其他行星找尋資源，這是一個思路也是現在再生經濟和用續發展反思的地方，這樣的方式是不是能夠持續的獲取資源呢？後來就有另一個思考方向就是再生經濟或循環經濟的走向，除了向外的開源，也會想到能否讓未被活用的資源再度活用利用起來成為循環的能量，這是值得大家思考的地方。</p>
<p>另外像是數據、軟體被閒置，就變成像是閒置的資源，如果有人想要寫相同功能的軟體卻要再次寫一樣的數據與代碼也會耗費很多的人力與時間，如果數據開源的話能夠讓需要的人使用，也能夠成為經濟上另一種經濟開源的能量。</p>
<h3 id="二、智慧製造"><a href="#二、智慧製造" class="headerlink" title="二、智慧製造"></a>二、智慧製造</h3><p>Huanry：以前有待過傳統製造業，那時候也經歷過智慧製造的過程，使用人工智能再到硬體的機器人把它納入生產環節，但是後來發現到一個困境，就是一個產業在轉型時，智慧製造是很重要的，但是在這轉型過程中必須要花很多的成本在IT部分，短期來講是可以減少人力成本，但不是每間公司都有成本去燒資金這麼久，所以有看到當時相關議題都非常的火，很多人怕北機器取代，但其實現實中有很多小公司都困在這個困局裡因為很多公司是隨遮工業進步發展像齒輪一樣一個一個堆疊累積出來才有現在的成果，但如果說要用這種智慧製造方式打掉過去的累積而重做，這其中要消耗多少的成本，雖然都知道這樣的轉型是好的但不一定每間公司都可以做到。</p>
<p>這也讓我思考到另一件事，在思考永續發展或循環經濟各個面向的時候，雖然有在推再生能源，但是再生能源與再生經濟又是不一樣，在推再生能源的時候會把舊有的形式拋棄，那拋棄舊有的也有它的困難點，在這推出新的拋棄舊的過程中是否又耗去太多能源，然後很多還可使用的舊有的形式也是被浪費掉變成閒置資源。</p>
<p>Kyle：因為我是工業設計背景，所以會從工業革命開始發展時開始反思，工業革命是當時時代新技術變革的展現，也因為受到活用而因此解決當時時空背景的各種問題，比如批量化、規格化的製造讓生活用品與產品價格降低，讓一般大眾也可使用以前只能手工製造的高價產品，變相的形成一種使生活品質更加平等的時期，而且產生更多商業模式，讓社會更多人可以透過運用工業革命帶來的新技術創業，形成一種近似「均富」的時期，醫療也同樣受惠於工業革命的進步，讓人口快速的增長。</p>
<p>但是隨著時代發展，過多的產品製造與人口，現在的很多需求不是真正的需求，而是被製造出來的，社會也開始反思這會帶來什麼負面影響，而隨著AI發展出的智慧製造或許是這個時代的另一種工業革命，可以運用數據與人工智慧去判斷真正的需求，比如每一季社會上堆於衣物的需求是多少？不需要像以前一樣只靠人力粗略推估而過度生產造成了囤貨與浪費，這是我看到智慧製造所想到的情景。</p>
<p>Bryan：也會想到機器人製造，原本工廠的生產流水線被機器人所取代。另外也有看過機器人咖啡館使用機器人泡咖啡拉花，可能之後咖啡店員就不用再自己去學這些技術，讓人工智慧去學習就可以，其他類似的學習情況也可以讓人工智慧去做，可省去太長的學習時間，也可以節省開店不必要的開銷。</p>
<p>James：智慧製造可能就像先前夥伴說的，增加了工作效率，產生了像快時尚這種商業模式、把製造時程縮短之類好處，但是會想到是否也產生負面影響，像是本來傳統的技藝走入歷史，無人傳承而失去了那些技藝，然後使用快時尚的製造方式產品是否會不耐用，造成很多浪費，這都是需要反思的部分。在選擇使用什麼方式的時候都要好好想想正負面影響，系統性、整體面的思考能夠注意到更多可能的負面影響。</p>
<p>Jeffery：看到製造一詞會想到像是織布業那種使用飛梭等機器製造那種景象，雖然也有使用較進步的技術但那些都還不算是使用了智慧，智慧會讓我想到天、地、人那些比較有點哲學味道的智慧，然後再運用這些智慧與人對話，慢慢累積出集體智能，會知道取捨，怎麼樣的形式才是對社會好的，比如獵人抓捕狩獵，也會視情況控制獵物需求多寡。智慧製造對我來說是更高的智慧，不是創造造需求，比如之前的Obike製造了一大堆但是後來還是被淘汰浪費掉，智慧製造會視需求情況才產出必須的物品跟數量。</p>
<p>Nick：用最普遍的理解方式大概就屬AI、大數據，可參考DIKW金字塔理論來觀察，可以從中知道有知識不一定有智慧，最底層的邏輯還是數據，數據會說故事並且能夠預測，DIKW金字塔第四層-智慧，再良好運用的情況下可避免系統出錯，要注意的是-不管擁有多少數據，系統，但但任何系統都會有出錯的時候，還要有知識整理、智慧運用方面的認知。</p>
<p>能否有預測的智慧，最終決定了能預先採取的動作，是一種遠見。</p>
<p>Alvin：智慧製造其實就是在講工業4.0，雖然一班來說會想到更好的管理、、更快速的製造，但是要想想看、這種智慧可能不是真正的智慧，從中是不是產生了一些問題，比如被取代的人怎麼辦？ 製造這個詞本來是從歐洲傳過來的，一開始是用人力製造，但是到了現在卻被機器、電腦所取代，可以說是”我們用我們發展的智慧消滅了我們自己”</p>
<p>現在的需求是被”製造出來”的，以前較偏向手工製造的時代，是市場有多少需求才製造多少產品，但現在因為工業製造通常必須先投入大量資金，這些資金必須被回收、要得到回報，就必須預先規畫能製造多少產品，產品製造過多就必須去推廣，這是一整個產業鏈跟產業圈的問題，之後在環境保護基礎上才延伸出了碳稅，所以從現在的經濟模式來看，也要從消費者的角度來想:製造之前要先思考真的需要智慧製造嗎？</p>
<h3 id="三、人人推碳稅、年年有普發"><a href="#三、人人推碳稅、年年有普發" class="headerlink" title="三、人人推碳稅、年年有普發"></a>三、人人推碳稅、年年有普發</h3><p>Huanry：美國曾經有個議員候選人提出ubi的這個政見引發了討論、當時脈絡有點像是之前討論的智慧製造，未來的工作如果被機器人替代，納多出的人力該何去何從、也引發了人為什麼要工作的反思，如果智慧製造出的資源不是被特定人掌握，那是否可以平均分配給其他人，回到這位朋友提的人人推碳稅、年年有普發，看起來像是如果每個人都有了公平的資源可用，但在過程中還是會製造碳排，那會不會碳稅有可能變成一種贖罪券的形式，反正要繳了碳稅那不管如何消耗資源都沒關係，可以從這個角度想想這個方式是否會造成反效果。</p>
<p>Alvin：如果用去年政府的6000元普發來對比，UBI角度應該是小幅度的財富重新分配，但是大部分企業並不會計算碳稅這有呼應了前面的智慧製造。</p>
<p>從經濟角度來看徹底的UBI是無法達到的，因為要普發多少相應的政府就要先有足夠的稅收，但是這樣稅收會不斷的堆疊加高到最後無法支撐。</p>
<p>Jeffery：如果從組織重新再造去看，可能是想說藉由這種思維去實行碳中和，那如果每個人都有這樣的認知也是一種集體智慧，加上現在資訊的傳播速度其實還是有滿大機會，也是一種世界的集體揚升。</p>
<p>Bryan：碳稅的本質應該是要減少碳排，但如果實踐UBI後人們會不會反而製造更多的碳排？這樣本質似乎跑偏。</p>
<h3 id="參與者心得"><a href="#參與者心得" class="headerlink" title="參與者心得"></a>參與者心得</h3><p>Alvin：台灣人均碳排約為11度，全世界來說還好，要反思能夠在經濟部成長的情況下做到開源嗎？這些觀念也都會受到階級與時間進程的影響。</p>
<p>Nick：羊毛出在羊身上，其實台灣很多企業一職有再做減碳排規劃，但大部分是台電相關職業，目前台灣還是火力發電為主，抽碳稅的話電費增加大家接受嗎？普發有點接近社會主義，加州有堆出類似政策新聞大家也都有看過造成的副作用，你想要過那種生活嗎？有些國家只做碳捕捉，有些只收碳稅，也有兩者都有的，與政府息息相關，能源取之不盡嗎？以人類時間來說是，開源是否會有後患？要看定義是軟體開源還是資源開發，主要是看人們覺得產生的代價是否值得。</p>
<p>James：從前面的一些議題看來，有點像是政治口號，碳排的計算方式都還無法定論，也會影響到普發的發展，在社會系統不穩定的情況要如何使用要先證，資源平均分配只靠政府很難達到。</p>
<p>Bryan：再生能源不太可能取之不盡，只能做到減緩吧，而且也是整個結構性的議題。</p>
<hr>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>這次討論活動中，主要在開源、智慧製造與碳稅跟普發的關係。在智慧製造議題，多數認為雖然可以提高生產效率，但同時也可能帶來失業和過度生產等問題。至於碳稅和普發政策，大家一致認為碳稅可以刺激減碳，但普發可能導致資源浪費。參與者分享了一些觀點，指出台灣人均碳排量相對較低，但在經濟成長的情況下，能否實現開源仍有待觀察。<br>也得出一些可多注意的事項：碳稅與普發等政策實施需要綜合考慮政府財政、社會接受程度等多方面因素；再生能源的開發與利用要謹慎思考可持續性和可能對環境造成的影響，對未來我們需要進一步探索開源的模式、智慧製造的風險防範、碳稅與普發效果的系統性評估。<br>綜合意見後找出了一些建議，例如使用開源模式，結合軟體、數據、知識等多層面進行探索，同時要謹防智慧製造可能帶來的風險，並對碳稅與普發效果進行實際評估和調整。再生能源的發展更需考慮可持續性和環境影響，制定長期的發展計劃。</p>
<hr>
<h2 id="關於115B實驗室與再生所得策進會籌備處"><a href="#關於115B實驗室與再生所得策進會籌備處" class="headerlink" title="關於115B實驗室與再生所得策進會籌備處"></a>關於115B實驗室與再生所得策進會籌備處</h2><p>NPO(非營利組織)和部分社會企業面臨的主要問題之一是依賴不穩定的收入來源，特別是高度依賴捐款和贊助金。這種不穩定的金流經常導致人力流失和營運上的困難，影響了這些組織的可持續性和成長。</p>
<p>CIEIA（社團法人中華投資環境策進會）的核心成員發現，改善投資環境已經不足以幫助這些對社會有益的組織，因此團隊成員經過一段時間的調研與討論，首先組成了115b實驗室，並對社會類型組織與不同的經濟模式進行研究，整理了社會企業、再生循環、團結經濟等有益的社會經濟理論與框架，決定翻新CIEIA，建立 - RIDA (Regenerative Income Development Association) 再生收入(所得)策進會。</p>
<h3 id="加入團隊"><a href="#加入團隊" class="headerlink" title="加入團隊"></a>加入團隊</h3><p><a target="_blank" rel="noopener" href="https://www.104.com.tw/company/10zcirfc">104 (嘉鼎智能｜115B實驗室)</a></p>
<h3 id="社群媒體"><a href="#社群媒體" class="headerlink" title="社群媒體"></a>社群媒體</h3><p>歡迎加入我們的LINE社群一同推廣永續所得倡議</p>
<blockquote>
<p>👉 &emsp; <a target="_blank" rel="noopener" href="https://line.me/ti/g2/Yn9r9XlbjJjhjppxjyzmbQ"> 115B實驗室 LINE 社群</a></p>
<p>👉 &emsp; <a target="_blank" rel="noopener" href="https://www.facebook.com/sustainable.income.lab">115B實驗室 FB</a></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://sustainable-income-lab.github.io/2023-11-24-open-source/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/115B%E5%AF%A6%E9%A9%97%E5%AE%A4/" rel="tag">115B實驗室</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%8D%E7%94%9F/" rel="tag">再生</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024-12-26-open-source%20copy/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2023/12/26 活動筆記｜【公民議題大家來討論】 人生發展設計師 - 用學校沒教的事開拓人生
          
        </div>
      </a>
    
    
      <a href="/energy-citizens/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2023/10/27 活動筆記｜【公民議題大家來討論】賦能增進世界公民團結</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2024
        <i class="ri-heart-fill heart_icon"></i> 115B-Lab
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/img/logo-115b實驗室.png" alt="115B實驗室"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/news">新聞</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.accupass.com/organizer/detail/2108230657121565256197">活動</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.facebook.com/%E6%B0%B8%E7%BA%8C%E6%89%80%E5%BE%97%E5%AF%A6%E9%A9%97%E5%AE%A4-102916798609139">FB</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://line.me/ti/g2/Yn9r9XlbjJjhjppxjyzmbQ">LINE</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>